pragma function_list; 
pow|1|s|utf8|2|2099200
group_concat|1|w|utf8|1|2097152
group_concat|1|w|utf8|2|2097152
julianday|1|s|utf8|-1|2099200
ntile|1|w|utf8|1|2097152
nullif|1|s|utf8|2|2099200
sqlite_compileoption_get|1|s|utf8|1|2097152
current_timestamp|1|s|utf8|0|2097152
power|1|s|utf8|2|2099200
sqlite_compileoption_used|1|s|utf8|1|2097152
sin|1|s|utf8|1|2099200
sum|1|w|utf8|1|2097152
quote|1|s|utf8|1|2099200
printf|1|s|utf8|-1|2099200
likelihood|1|s|utf8|2|2099200
last_value|1|w|utf8|1|2097152
rank|1|w|utf8|0|2097152
sign|1|s|utf8|1|2099200
sqrt|1|s|utf8|1|2099200
sinh|1|s|utf8|1|2099200
tan|1|s|utf8|1|2099200
round|1|s|utf8|1|2099200
round|1|s|utf8|2|2099200
rtrim|1|s|utf8|1|2099200
rtrim|1|s|utf8|2|2099200
nth_value|1|w|utf8|2|2097152
tanh|1|s|utf8|1|2099200
random|1|s|utf8|0|2097152
trim|1|s|utf8|1|2099200
trim|1|s|utf8|2|2099200
time|1|s|utf8|-1|2099200
radians|1|s|utf8|1|2099200
trunc|1|s|utf8|1|2099200
total|1|w|utf8|1|2097152
substr|1|s|utf8|2|2099200
substr|1|s|utf8|3|2099200
replace|1|s|utf8|3|2099200
upper|1|s|utf8|1|2099200
typeof|1|s|utf8|1|2099200
load_extension|1|s|utf8|1|524288
load_extension|1|s|utf8|2|524288
soundex|1|s|utf8|1|2099200
avg|1|w|utf8|1|2097152
abs|1|s|utf8|1|2099200
strftime|1|s|utf8|-1|2099200
atan|1|s|utf8|1|2099200
asin|1|s|utf8|1|2099200
acos|1|s|utf8|1|2099200
unknown|1|s|utf8|-1|2099200
substring|1|s|utf8|2|2099200
substring|1|s|utf8|3|2099200
randomblob|1|s|utf8|1|2097152
unicode|1|s|utf8|1|2099200
percent_rank|1|w|utf8|0|2097152
row_number|1|w|utf8|0|2097152
atanh|1|s|utf8|1|2099200
asinh|1|s|utf8|1|2099200
acosh|1|s|utf8|1|2099200
cos|1|s|utf8|1|2099200
atan2|1|s|utf8|2|2099200
last_insert_rowid|1|s|utf8|0|2097152
sqlite_log|1|s|utf8|2|2099200
unlikely|1|s|utf8|1|2099200
cosh|1|s|utf8|1|2099200
ceil|1|s|utf8|1|2099200
char|1|s|utf8|-1|2099200
exp|1|s|utf8|1|2099200
count|1|w|utf8|0|2097152
count|1|w|utf8|1|2097152
date|1|s|utf8|-1|2099200
sqlite_offset|1|s|utf8|1|2099200
ceiling|1|s|utf8|1|2099200
total_changes|1|s|utf8|0|2097152
changes|1|s|utf8|0|2097152
sqlite_version|1|s|utf8|0|2097152
degrees|1|s|utf8|1|2099200
floor|1|s|utf8|1|2099200
coalesce|1|s|utf8|-1|2099200
glob|1|s|utf8|2|2099200
zeroblob|1|s|utf8|1|2099200
hex|1|s|utf8|1|2099200
iif|1|s|utf8|3|2099200
sqlite_source_id|1|s|utf8|0|2097152
datetime|1|s|utf8|-1|2099200
cume_dist|1|w|utf8|0|2097152
ln|1|s|utf8|1|2099200
instr|1|s|utf8|2|2099200
dense_rank|1|w|utf8|0|2097152
log|1|s|utf8|1|2099200
log|1|s|utf8|2|2099200
ifnull|1|s|utf8|2|2099200
current_date|1|s|utf8|0|2097152
current_time|1|s|utf8|0|2097152
lag|1|w|utf8|1|2097152
lag|1|w|utf8|3|2097152
lag|1|w|utf8|2|2097152
mod|1|s|utf8|2|2099200
log2|1|s|utf8|1|2099200
like|1|s|utf8|2|2099200
like|1|s|utf8|3|2099200
max|1|s|utf8|-1|2099200
max|1|w|utf8|1|2097152
min|1|s|utf8|-1|2099200
min|1|w|utf8|1|2097152
lead|1|w|utf8|1|2097152
lead|1|w|utf8|3|2097152
lead|1|w|utf8|2|2097152
log10|1|s|utf8|1|2099200
lower|1|s|utf8|1|2099200
ltrim|1|s|utf8|1|2099200
ltrim|1|s|utf8|2|2099200
first_value|1|w|utf8|1|2097152
pi|1|s|utf8|0|2099200
length|1|s|utf8|1|2099200
likely|1|s|utf8|1|2099200
edit|0|s|utf8|2|0
edit|0|s|utf8|1|0
shell_idquote|0|s|utf8|1|0
shell_int32|0|s|utf8|2|0
shell_escape_crnl|0|s|utf8|1|0
shell_putsnl|0|s|utf8|1|0
sqlar_uncompress|0|s|utf8|2|2097152
usleep|0|s|utf8|1|0
sqlar_compress|0|s|utf8|1|2097152
zipfile|0|a|utf8|-1|0
fts5|0|s|utf8|1|0
fts3_tokenizer|0|s|utf8|2|524288
fts3_tokenizer|0|s|utf8|1|524288
json_insert|0|s|utf8|-1|2099200
bm25|0|s|utf8|-1|0
decimal_cmp|0|s|utf8|2|2099200
ieee754_to_blob|0|s|utf8|1|2097152
highlight|0|s|utf8|-1|0
rtreenode|0|s|utf8|2|0
shell_add_schema|0|s|utf8|3|0
rtreecheck|0|s|utf8|-1|0
json_object|0|s|utf8|-1|2099200
sha3_query|0|s|utf8|2|524288
sha3_query|0|s|utf8|1|524288
optimize|0|s|utf8|1|0
matchinfo|0|s|utf8|2|0
matchinfo|0|s|utf8|1|0
json_valid|0|s|utf8|1|2099200
fts5_source_id|0|s|utf8|0|0
snippet|0|s|utf8|-1|0
decimal|0|s|utf8|1|2099200
ieee754_mantissa|0|s|utf8|1|2097152
decimal_add|0|s|utf8|2|2099200
shell_module_schema|0|s|utf8|1|0
match|0|s|utf8|2|0
ieee754_from_blob|0|s|utf8|1|2097152
json_array_length|0|s|utf8|2|2099200
json_array_length|0|s|utf8|1|2099200
json_patch|0|s|utf8|2|2099200
json_set|0|s|utf8|-1|2099200
sha3|0|s|utf8|2|2099200
sha3|0|s|utf8|1|2099200
decimal_sum|0|w|utf8|1|2099200
offsets|0|s|utf8|1|0
json|0|s|utf8|1|2099200
ieee754_exponent|0|s|utf8|1|2097152
ieee754|0|s|utf8|2|2097152
ieee754|0|s|utf8|1|2097152
json_array|0|s|utf8|-1|2099200
decimal_sub|0|s|utf8|2|2099200
json_extract|0|s|utf8|-1|2099200
zipfile_cds|0|s|utf8|-1|0
decimal_mul|0|s|utf8|2|2099200
json_group_object|0|w|utf8|2|3147776
rtreedepth|0|s|utf8|1|0
json_quote|0|s|utf8|1|2099200
regexp|0|s|utf8|2|2097152
json_remove|0|s|utf8|-1|2099200
json_type|0|s|utf8|2|2099200
json_type|0|s|utf8|1|2099200
writefile|0|s|utf8|-1|524288
json_replace|0|s|utf8|-1|2099200
readfile|0|s|utf8|1|524288
regexpi|0|s|utf8|2|2097152
json_group_array|0|w|utf8|1|3147776
lsmode|0|s|utf8|1|0


to run usleep, select usleep(1000000); that should run the timing query for a few seconds.
